

# CONEXAO LOCAL:
# VITE_API=http://localhost/backend_pointer

# PRA ACESSAR NO CELULAR
# VITE_API=http://192.168.15.27/backend_pointer

# CONEXAO ONLINE:
# VITE_API=https://api-pointerv1.playnetapp.com


# VITE_API=https://api-dimolix.playnetapp.com


VITE_API=http://localhost:8080